<!DOCTYPE html>
<html>
<head> 
<title> Pikachu</title>

<link href="https://fonts.googleapis.
com/css?family=Cute+Font&display=swap" rel="stylesheet"> 

<style>
h1{
font-family:'cute font';
margin-top:250px;
margin-bottom:20px;
color:black;
font-size:100pt;
}

body{
	background-color: black;
	background-image: url('pikachu.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-size:18pt;
}
div{
 border-radius: 25px;
 }

.first{
	margin-left:350px;
	margin-right:350px;
	margin-bottom: 100px;
	padding:10px;
	border: 10px solid #E44631;
	color:#E44631;	
}

.second{
	margin-left:400px;
	margin-right:450px;
	margin-bottom: 100px;
	padding:10px;
	border: 10px solid black;
	color:black;	
	}
	
.third{
	margin-left:200px;
	margin-right:450px;
	margin-bottom: 100px;
	padding:10px;
	border: 10px solid #E44631;
	color:black	
}
.fourth{
	margin-left:200px;
	margin-right:450px;
	margin-bottom: 100px;
	padding:10px;
	border: 10px solid black;
	color:black	
	}
.twop{
	color:black;
	}
	
.threeh{
	color:black;
	}

h2{
margin:10px;
color:#E44631;
font-size: 50pt;
font-family:'cute font';
}

li{
font-size: 18pt;
}

p{
color: #E44631;
font-size: 18pt;
}	
</style>
</head>

<body> 
	<h1><center>Pikachu</center></h1>
<div class=first>
	<p>
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum 
	a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
	</p>
</div>
	
<div class=second>
	<h2>Subheading 1!</h2>
	<p class=twop>
	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. 
	Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.
	</P>
</div>

<div class=third>
	<h2 class=threeh>Subheading 2!</h2>
	
	<p>
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante 
	ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
	</p>
</div>

<div class=fourth>
	
	<h2>Subheading 3!</h2>

	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
</div>
 </body>
 
 </html>